
@Book{latepub,
  author =	 {Francisco Jose Moonaco},
  ALTeditor = 	 {},
  title = 	 {The LatePub book},
  publisher = 	 {Self Publshed},
  year = 	 {2017},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

