\documentclass{book}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
%\usepackage[T1]{fontenc}


\title{The LatePub Book}
\author{Monaco F. J.}
\date{2017}

\bibliographystyle{unsrt}

\begin{document}

\maketitle

\tableofcontents

\chapter{The First Chapter}

First and foremost: Hello World!

Please, see Figure~\ref{fig:foobar}

\begin{figure}[!h]
  \center
  \includegraphics[width=0.3\textwidth]{img/templebar.jpeg}
  \caption{The Temple Bar, Dublin, Ireland}
  \label{fig:foobar}
\end{figure}

\chapter{The second chapter}

This is just another chapter \ldots

\begin{equation}
  y = \frac{\pi}{\sqrt{2}}
\end{equation}

\chapter*{Acknowledgments}

LatePub \cite{latepub} relies on several free open source software tools, including LaTeX\footnote{LaTeX: https://www.latex-project.org/}, Tex4ht\footnote{TeX4ht: http://www.tug.org/tex4ht/}, Pandoc\footnote{Pandoc: http://http://www.pandoc.org/}, Sigil\footnote{Sigil: https://sigil-ebook.com/} and Calibre\footnote{Calibre: https://www.calibre-ebook.com/}. LatePub logo was based on Clker-Free-Vector-Images's public domain contribution\footnote{PixaBay: https://pixabay.com/en/cocktail-bar-drink-pub-symbol-26182/}.

\bibliography{thelpbook.bib}

\end{document}
